<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="SincronizaPasta.Memoria" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<userSettings>
		<SincronizaPasta.Memoria>
   <setting name="destino" serializeAs="String">
    <value>C:\</value>
   </setting>
   <setting name="origem" serializeAs="String">
    <value>C:\</value>
   </setting>
   <setting name="extensoes" serializeAs="String">
    <value>fmx,rep,plx</value>
   </setting>
  </SincronizaPasta.Memoria>
	</userSettings>
</configuration>