<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WPConsoleNotifica.Dados" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WPConsoleNotifica.Memoria" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WPConsoleNotifica.Config" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <WPConsoleNotifica.Dados>
            <setting name="UsuarioWP" serializeAs="String">
                <value>Seu Usuario</value>
            </setting>
        </WPConsoleNotifica.Dados>
    </applicationSettings>
    <userSettings>
        <WPConsoleNotifica.Memoria>
            <setting name="UsuarioLogin" serializeAs="String">
                <value>Seu Usuario</value>
            </setting>
            <setting name="UsuarioSenha" serializeAs="String">
                <value>123</value>
            </setting>
            <setting name="IniciarComWindows" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ServerHost" serializeAs="String">
                <value>db2.focco.com.br</value>
            </setting>
            <setting name="ServerPort" serializeAs="String">
                <value>1521</value>
            </setting>
            <setting name="ServerSID" serializeAs="String">
                <value>f3isin</value>
            </setting>
        </WPConsoleNotifica.Memoria>
        <WPConsoleNotifica.Config>
            <setting name="UsuarioWP" serializeAs="String">
                <value>Seu Usuario</value>
            </setting>
        </WPConsoleNotifica.Config>
    </userSettings>
</configuration>