<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="Movame.exe" publicKeyToken="9063c4e76327aef6" language="pt-BR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\AppIcone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Movame" version="1.0.4903.2024" language="neutral" processorArchitecture="x86" />
    <commandLine file="Movame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Movame.exe" size="88576">
      <assemblyIdentity name="Movame" version="1.0.4903.2024" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u6VpQblCZQTZ8NzNtSCL7N0m/+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\logo.png" size="2814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XwQ8uXCOYaPnqez+mjX9caT8glQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Movame.exe.config" size="901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2GXcDzcsgzBNcwFZQR3DzNGOpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppIcone.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2sYXSk28EVoL/LG4yom7oXedzI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=system\cristian.oliveira" issuerKeyHash="2671f8cf70ced883bbce4b253679e117e5155ab9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>84yMRoZWW1pgBPxaZHRT3dxuPi0=</DigestValue></Reference></SignedInfo><SignatureValue>UfNtC2mwkT0ckxvgPhnktaqmVAY9QNx0SdLrzFH3UYcG357C/OUCl1UduBlriTs4ahoKYC+A4Yk2GPrXFVt11Pv++WhnLkzuYniUHZiFSS0mZHc8q2IYjgnTko2rTK0X0+zXfPL+HdBmrN03qb3ZXiLL1Yc4XL+2D1++tb9Z05o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jrQJ91gBCSR8sC7hr7pwmjpav24VDTdLqlBRP6PGl+/0HuvhlasmGPxXstBYUMBhyngzuCE5RDTUDqc1VzKT16JOdulwlHuwVA1LYX7k0sg/tE/g+LCAsIqE0JypHyS86mIDxCeGE+IVfWIEsBSYJmgMfYortAs8Enq2OLn6v78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d3e6edcdd5374645afc04605a5b5686468c8cf3" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="Movame.exe" publicKeyToken="9063c4e76327aef6" language="pt-BR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=system\cristian.oliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SP2XKgPCLPYeIoppxwmpDffFX68=</DigestValue></Reference></SignedInfo><SignatureValue>S3QxzYmUU8fmPyJBD77np2903vMRhgZmj/8kXH7bE9r2h56YpUTmjCwbdw/6xWo6IjgZOOVt4aUd7r3QjMRlHKCPNb+pgSSlzlvPnDmD4h7l+GSTmnz1r5ZhZNfCYQbvH0AKxKK4APkxQ4s7SNY4a9ybHROYVgqPLi2aFAWdASI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jrQJ91gBCSR8sC7hr7pwmjpav24VDTdLqlBRP6PGl+/0HuvhlasmGPxXstBYUMBhyngzuCE5RDTUDqc1VzKT16JOdulwlHuwVA1LYX7k0sg/tE/g+LCAsIqE0JypHyS86mIDxCeGE+IVfWIEsBSYJmgMfYortAs8Enq2OLn6v78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLJ+MS7HpzbJMhV7FA1gHNDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AXABjAHIAaQBzAHQAaQBhAG4ALgBvAGwAaQB2AGUAaQByAGEwHhcNMTMwNjA0MDIyNzM0WhcNMTQwNjA0MDgyNzM0WjA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AXABjAHIAaQBzAHQAaQBhAG4ALgBvAGwAaQB2AGUAaQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI60CfdYAQkkfLAu4a+6cJo6Wr9uFQ03S6pQUT+jxpfv9B7r4ZWrJhj8V7LQWFDAYcp4M7ghOUQ01A6nNVcyk9eiTnbpcJR7sFQNS2F+5NLIP7RP4PiwgLCKhNCcqR8kvOpiA8QnhhPiFX1iBLAUmCZoDH2KK7QLPBJ6tji5+r+/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFypmY1EVJr6Zk2qEVYpGb6hqK5oYhI2g4F1uh9JCJ8zqSLvFlCQbH6Uz8w/i1oA5hNhGcFdqIGviX4H3TN9xj2Va5Klgc4azOCqRsSF50qBEPuBtcmlqM6VVErNibcaJlpSiAPjUTglku2H5St6AuZr4fRiyaJLgWnzJGaNp3jM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>