<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EstetiSys.exe" version="1.0.0.1" publicKeyToken="250d0fe2d3e3d6f5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EstetiSys.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EstetiSys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EstetiSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EstetiSys.exe" size="44032">
      <assemblyIdentity name="EstetiSys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jewlOx4CP9qXsez0lQxmmwVeOLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EstetiSys.exe.config" size="2579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NTQzgY+TA/aM6ku+0RL/KUKkOHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EstetiSys.ico" size="6782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j+i+UFkI8qWNu6NaVlD9mvER798=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=system\cristian.oliveira" issuerKeyHash="2498d39c0f85e2f88a6fe4f09ad40406faffc7f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vCKz84qVN67Zxxu00NG7Uaju+hI=</DigestValue></Reference></SignedInfo><SignatureValue>Yj+LfVy9Pknm9+v0fVZgJcMYHj5yAXutWlm+DibHw3yk2/yVy9nF65BbPte4HvFaIGLbYuOv3vdEXz2uehaY2YmVRnAF3CwdfrGcMPhZmpxVeHO0mVAZigdyqgytwpPLG5oEaBoSW9kVXXtK+WqTPq99RGKSEa19sjFSqX/wAvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlyy6rnQOT7h44FuCYUlWOqAKtrYWBPeiBFtrrUsKjGXZwEZ6sTBk+1irPkVeiqgnrdey9/oe9iWL4n1HmWYrbKxFOsoBeUFD9cOl/PFFTafq5YCRwK2+0xMIl+pCxiitcgyT0ISM6yUH7jPg+mPU/4PsAlkJnww8ILwgEDY15U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12faeea851bbd1d0b41bc7d9ae37958af3b322bc" Description="" Url=""><as:assemblyIdentity name="EstetiSys.exe" version="1.0.0.1" publicKeyToken="250d0fe2d3e3d6f5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=system\cristian.oliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hnsRkRFiC51eNPOnJSz5b7/5/Wk=</DigestValue></Reference></SignedInfo><SignatureValue>JtnL8sfFNsqT9dGZa19O7yEHQZSUc4gjvng627C4mpzWzLp+e05v4Hxv/5rLkVIDB5RX652fr21pVtwMepwUBbvFwTbwAVsM4xGVJUzIw2Pfa8KbuXVNAZeIB/jo8FkJxh2EvmZCNmXEnkSZ5eBT0EM82SpGaHxkZn/PrkXmSV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlyy6rnQOT7h44FuCYUlWOqAKtrYWBPeiBFtrrUsKjGXZwEZ6sTBk+1irPkVeiqgnrdey9/oe9iWL4n1HmWYrbKxFOsoBeUFD9cOl/PFFTafq5YCRwK2+0xMIl+pCxiitcgyT0ISM6yUH7jPg+mPU/4PsAlkJnww8ILwgEDY15U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHAkqaWXSBadJwuXSNoKBLDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AXABjAHIAaQBzAHQAaQBhAG4ALgBvAGwAaQB2AGUAaQByAGEwHhcNMTMwNTI0MDMxMzU4WhcNMTQwNTI0MDkxMzU4WjA7MTkwNwYDVQQDHjAAcwB5AHMAdABlAG0AXABjAHIAaQBzAHQAaQBhAG4ALgBvAGwAaQB2AGUAaQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpcsuq50Dk+4eOBbgmFJVjqgCra2FgT3ogRba61LCoxl2cBGerEwZPtYqz5FXoqoJ63Xsvf6HvYli+J9R5lmK2ysRTrKAXlBQ/XDpfzxRU2n6uWAkcCtvtMTCJfqQsYorXIMk9CEjOslB+4z4Ppj1P+D7AJZCZ8MPCC8IBA2NeVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAepdK3VAuuyn+ZSKNIusKYIQhCU2Bp0iFx5mqXS4pn1Si1CD5fXY3saGuQxJyburLXPwBxUxXw7htsvdXME8E+2Nvxrg5RcWUWhZlrHLYOfQj4gKKp4saiGVPBUJGnxL5t678cT5hK6Lik54BTr/GhO9Hb8Numrz3+C/Ok83+hzg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>