# Generated by iptables-save v1.4.21 on Sat Oct  4 13:31:46 2014
*mangle
:PREROUTING ACCEPT [684:132846]
:INPUT ACCEPT [448:57274]
:FORWARD ACCEPT [235:74996]
:OUTPUT ACCEPT [470:58533]
:POSTROUTING ACCEPT [743:138983]
COMMIT
# Completed on Sat Oct  4 13:31:46 2014
# Generated by iptables-save v1.4.21 on Sat Oct  4 13:31:46 2014
*filter
:INPUT ACCEPT [144:18030]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [149:17545]
-A INPUT -i wlan1 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i wlan1 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -i wlan1 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i wlan1 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -d 10.42.0.0/24 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.42.0.0/24 -i wlan1 -j ACCEPT
-A FORWARD -i wlan1 -o wlan1 -j ACCEPT
-A FORWARD -o wlan1 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i wlan1 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sat Oct  4 13:31:46 2014
# Generated by iptables-save v1.4.21 on Sat Oct  4 13:31:46 2014
*nat
:PREROUTING ACCEPT [15:1089]
:INPUT ACCEPT [6:549]
:OUTPUT ACCEPT [54:3291]
:POSTROUTING ACCEPT [54:3291]
-A POSTROUTING -s 10.42.0.0/24 ! -d 10.42.0.0/24 -j MASQUERADE
COMMIT
# Completed on Sat Oct  4 13:31:46 2014
