﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>bla bla bla</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />    
    
</head>
<body >
    <div class="container-top">
       <div class="container-top-content">
          <img src="img/tel.png" />
          <div class="navbar-top-text">(51)3225.1435/3286.7317</div>
          <div class="navbar-top-text">|</div>
          <img src="img/email.png" />
          <div class="navbar-top-text">email@email.com.br</div>
       </div>
    </div>
    <div class="header-wrapper">
          <div class="navbar" >
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand">
                          <a href="#">
                             <h1>José de Luiz Mello Silva</h1>
                          </a>
                             <h4>Advogados Associados</h4>
                      </div>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav navbar-right navbar-menu">
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="services.html">EMPRESA</a></li>
                          <li><a href="portfolio.html">FALE CONOSCO</a></li>
                          <li><a href="pricing.html">LOCALIZACAO</a></li>
                          <li><a href="contact.html">NOTICIAS</a></li>
                      </ul>
                  </div>
                 
              </div>
          </div>
         <!--/.NAVBAR END-->
              
             <section id="home" class="text-center">
                      <div class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                              <div class="item active">
                                  <div class="slide-content">
                                      <div class="carousel-caption" >
                                          <h4>Especialista em</h4>
                                          <h2>Direitos do Segurado</h2>
                                          <a class="slide-button" href="#">SAIBA MAIS</a>
                                      </div>
                                  </div>
                              </div>
                              <!-- <div class="item">
                                  <div class="slide-content"></div>
                                  <div class="carousel-caption">
                                      <h4 class="back-light">Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.</h4>
                                  </div>
                              </div>
                              <div class="item">
                                  <img src="assets/img/3.jpg" alt="" />
                                  <div class="carousel-caption">
                                      <h4 class="back-light">Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.</h4>
                                  </div>
                              </div> -->
                          </div>

                          <ol class="carousel-indicators">
                              <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example" data-slide-to="1"></li>
                              <li data-target="#carousel-example" data-slide-to="2"></li>
                          </ol>
                      </div>
             </section>
             <section>
                 <div id="news" class="text-center">
                   <div class="news">
                     <h4>Noticias</h4>
                     <p>bla bala blablbalbalb ablablbalb lbal bl b bla bala blablbalbalb ablablbalb lbal bl bbla bala blablbalbalb ablablbalb lbal bl bbla bala blablbalbalb ablablbalb lbal bl </p>
                   </div>
                 </div>
             </section>
    </div>
    <!--/.SLIDESHOW END-->


        <section id="intro">
            <div class="container">
              <div class="row text-center" >
                <div class="col-md-12">
                 <div class="row text-center pad-row services">
                    <div class="col-md-4 col-sm-4 services-container">
                        <img class="justice-symbol" src="img/justice.png" alt="" />
                           <h3><strong>SEGURO DE VIDA</strong> </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                    </div>
                     <div class="col-md-4 col-sm-4 services-container">
                        <img class="justice-symbol" src="img/justice.png" alt="" />
                           <h3><strong>INDENIZAÇÕES INCENDIO</strong> </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                    </div>
                    <div class="col-md-4 col-sm-4 services-container">
                        <img class="justice-symbol" src="img/justice.png" alt="" />
                           <h3><strong>AUTOMOVEL</strong> </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                    </div>
                    <div class="col-md-4 col-sm-4 services-container">
                        <img class="justice-symbol" src="img/justice.png" alt="" />
                           <h3><strong>TRANSPORTE</strong> </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </section>
     <!--/.CLIENTS END-->
    <section id="footer-sec" >
            <div class="container">
              <div class="row  pad-bottom" >
                <div class="col-md-7 footer">
                   <p>
                      Endereço: Rua CAiapó, n° 115, con. 403 | Porto Alegre/RS - 
                      Celulares: <a href="tel:92833063">(51) 9283.3063</a> / 9985.2727 / 9999.1671</a>
                   </p>
                </div>
              </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
