﻿body {
    font-family: 'Open Sans', sans-serif;
}

.text-center {
    text-align:center;
}
i.fa {
    padding:5px;
}
section {
    /*padding-top:50px;*/
}

p {
    font-weight:300;
    line-height:30px;
}

.navbar-inverse .navbar-brand {
  color: #FFF;
  margin-top: 90px;
}

.navbar-brand{
  font-family: 'Times New Roman', sans-serif !important;
}

.navbar-brand h1, h4{
  margin: 0;
  color: #a8adad;
}

.navbar-brand h1{
  color: #a82829;
  font-size: 28px;
}

.navbar-brand h4{
  font-size: 18px;
  margin-left: 20%;
}

.navbar-top-text{
  float: left;
}

.slide-content{
    height: 529px;
    background-image: url('../img/bg_slider.png');
}

.slide-content h2{
  font-size: 42px;
  margin-bottom: 30px;
}

.slide-content h4{
  font-size: 30px;
  color: #fff !important;
}

.slide-button {
  font-size: 16px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-shadow: none;
  background-color: #920c08;
}

@media(max-width:768px){ 
  
  .slide-content{
    height: 300px;
  }

  .slide-content h2{
  font-size: 32px;
  margin-bottom: 30px;
}

.slide-content h4{
  font-size: 20px;
  color: #fff !important;
}

}

.navbar-top{
  width: 200px;
  height: 15px;
}
/* CLASS FOR REMOVING PADDING IN NAVBAR*/


.navbar-pad-original {
      padding:0px;
}

.navbar-menu a{
  color: #a8adad;
  height: 100px;
  line-height: 70px !important;
  border-top: 2px solid white;
}

.navbar-menu a:hover{
  border-top: 2px solid #a82829;
  color: #a82829;
  background-color: #ccc !important;
  opacity: 0.7;
    filter: alpha(opacity=70); 
}

.container-top{
   width: 100%;
   height: 30px;
   padding-top: 3px;
   background-color: #f2f1f1;
   font-size: 12px;  
}

.container-top img{
  float: left;
}

.container-top-content {
    padding-left: 8%;
}

.container-top-content div{
  margin: 2px 5px;
}

.container-top-content img{
  margin: 5px;
}

.header-wrapper {
    background-image: url('../img/header_background.png');
}

.back-light {
    background-color:rgba(0, 0, 0, 0.50);
    padding:10px;
}

#news{
    height: 230px;
}

.news{
  padding: 5%;
}

.news h4{
  color: #a82829;
  font-size: 22px;
  margin-bottom: 30px;
}

.news p{
  width: 600px;
  margin: 0 auto;
  line-height: 15px;
}

.services {
  padding: 50px;
}

.services-container {
  width: 25%;
  padding: 30px;
}

@media(max-width:768px){ 
  
  .services-container {
    width: 100%;
    padding: 50px;
  }

}

.services-container h3{
  font-size: 20px;
  color: #a82829;
}

.services-container p{
    line-height: 15px;
    color: #808080;
}

.services {
  padding: 50px;
}

.justice-symbol {
  padding: 20px;
  border-radius: 50%;
  background-color: #f2f1f1; 
}

/*NOTE SECION STYLE*/
.note-sec {
     padding-bottom:50px;
    background: url(../img/4.jpg) no-repeat 50% 50%;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width: 100%;
display: block;
height: auto;
   min-height:300px;
    color:#fff;
}

/*HEADINGS IMAGE STYLE*/


.head-main-img {
     padding-bottom:50px;
    background: url(../img/4.jpg) no-repeat 50% 50%;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width: 100%;
display: block;
height: auto;
   min-height:300px;
    color:#fff;
}
    .head-main-img h1 {
        padding: 50px 2px 2px 10px;
        text-transform:uppercase;
    }


 /* PRICING STYLE */


 .plan {
padding: 0 0 15px 0;
margin: 30px 0px;
list-style: none;
text-align: center;
}

.plan li {
padding: 15px 0px;
font-size: 16px;
border-bottom: 1px dotted #e1e1e1;
}

.price {
    font-size:45px!important;
}

small {
    font-size:15px;
    padding-left:10px;
}

    .plan li i {
        padding-right:10px;
    }
.price-two {
    font-size:30px!important;
    padding: 15px 0px;
background-color: rgba(162, 188, 253, 1);
color: #fff;
border: none;
font-weight: 900;
}

.adjust-border-radius {
    -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.adjust-border {
    border-top-left-radius: 0px;
 border-top-right-radius: 0px;
}
  
.cnt {
width: 100%;
min-height: 350px;
border: 1px solid #e1e1e1;
}
.add {
    font-size:20px;
    font-weight:800;
    padding:30px;
}
#contact-sec {
  padding-top:0px;
}


/* FOOTER STYLE*/


#footer-sec {
    background-color:#111111;
    color:#808080;
}

#footer-sec h4 {
    text-transform:uppercase;
    color:#fff;
}

.footer{
  width: 100%;
  margin: 20px;
  text-align: center;
}

.footer a{
  text-decoration: none;
  color:#808080;
}
